program(1.0)
[buildInfo = dict<tensor<string, []>, tensor<string, []>>({{"coremlc-component-MIL", "3520.4.1"}, {"coremlc-version", "3520.5.1"}, {"coremltools-component-torch", "2.7.1"}, {"coremltools-source-dialect", "TorchScript"}, {"coremltools-version", "8.3.0"}})]
{
    func main<ios16>(tensor<int32, [6, 192]> byte_ids, tensor<fp32, [6, 12]> candidate_features) {
            tensor<int32, []> var_14 = const()[name = tensor<string, []>("op_14"), val = tensor<int32, []>(-1)];
            tensor<int32, []> var_21 = const()[name = tensor<string, []>("op_21"), val = tensor<int32, []>(0)];
            tensor<bool, [6, 192]> var_40 = not_equal(x = byte_ids, y = var_21)[name = tensor<string, []>("op_40")];
            tensor<int32, []> var_46_axis_0 = const()[name = tensor<string, []>("op_46_axis_0"), val = tensor<int32, []>(0)];
            tensor<int32, []> var_46_batch_dims_0 = const()[name = tensor<string, []>("op_46_batch_dims_0"), val = tensor<int32, []>(0)];
            tensor<fp16, [260, 192]> model_bytes_weight_to_fp16 = const()[name = tensor<string, []>("model_bytes_weight_to_fp16"), val = tensor<fp16, [260, 192]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(64)))];
            tensor<fp16, [6, 192, 192]> var_46_cast_fp16 = gather(axis = var_46_axis_0, batch_dims = var_46_batch_dims_0, indices = byte_ids, x = model_bytes_weight_to_fp16)[name = tensor<string, []>("op_46_cast_fp16")];
            tensor<fp16, [1, 192, 192]> var_48_to_fp16 = const()[name = tensor<string, []>("op_48_to_fp16"), val = tensor<fp16, [1, 192, 192]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(99968)))];
            tensor<fp16, [6, 192, 192]> value_1_cast_fp16 = add(x = var_46_cast_fp16, y = var_48_to_fp16)[name = tensor<string, []>("value_1_cast_fp16")];
            tensor<int32, [1]> input_5_axes_0 = const()[name = tensor<string, []>("input_5_axes_0"), val = tensor<int32, [1]>([-1])];
            tensor<fp16, [192]> model_blocks_0_norm1_weight_to_fp16 = const()[name = tensor<string, []>("model_blocks_0_norm1_weight_to_fp16"), val = tensor<fp16, [192]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(173760)))];
            tensor<fp16, [192]> model_blocks_0_norm1_bias_to_fp16 = const()[name = tensor<string, []>("model_blocks_0_norm1_bias_to_fp16"), val = tensor<fp16, [192]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(174208)))];
            tensor<fp16, []> var_5_to_fp16 = const()[name = tensor<string, []>("op_5_to_fp16"), val = tensor<fp16, []>(0x1.5p-17)];
            tensor<fp16, [6, 192, 192]> input_5_cast_fp16 = layer_norm(axes = input_5_axes_0, beta = model_blocks_0_norm1_bias_to_fp16, epsilon = var_5_to_fp16, gamma = model_blocks_0_norm1_weight_to_fp16, x = value_1_cast_fp16)[name = tensor<string, []>("input_5_cast_fp16")];
            tensor<fp16, [576, 192]> model_blocks_0_qkv_weight_to_fp16 = const()[name = tensor<string, []>("model_blocks_0_qkv_weight_to_fp16"), val = tensor<fp16, [576, 192]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(174656)))];
            tensor<fp16, [576]> model_blocks_0_qkv_bias_to_fp16 = const()[name = tensor<string, []>("model_blocks_0_qkv_bias_to_fp16"), val = tensor<fp16, [576]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(395904)))];
            tensor<fp16, [6, 192, 576]> linear_0_cast_fp16 = linear(bias = model_blocks_0_qkv_bias_to_fp16, weight = model_blocks_0_qkv_weight_to_fp16, x = input_5_cast_fp16)[name = tensor<string, []>("linear_0_cast_fp16")];
            tensor<int32, [5]> var_64 = const()[name = tensor<string, []>("op_64"), val = tensor<int32, [5]>([6, 192, 3, 6, 32])];
            tensor<fp16, [6, 192, 3, 6, 32]> var_65_cast_fp16 = reshape(shape = var_64, x = linear_0_cast_fp16)[name = tensor<string, []>("op_65_cast_fp16")];
            tensor<int32, [5]> var_66 = const()[name = tensor<string, []>("op_66"), val = tensor<int32, [5]>([2, 0, 3, 1, 4])];
            tensor<int32, [5]> query_1_begin_0 = const()[name = tensor<string, []>("query_1_begin_0"), val = tensor<int32, [5]>([0, 0, 0, 0, 0])];
            tensor<int32, [5]> query_1_end_0 = const()[name = tensor<string, []>("query_1_end_0"), val = tensor<int32, [5]>([1, 6, 6, 192, 32])];
            tensor<bool, [5]> query_1_end_mask_0 = const()[name = tensor<string, []>("query_1_end_mask_0"), val = tensor<bool, [5]>([false, true, true, true, true])];
            tensor<bool, [5]> query_1_squeeze_mask_0 = const()[name = tensor<string, []>("query_1_squeeze_mask_0"), val = tensor<bool, [5]>([true, false, false, false, false])];
            tensor<fp16, [3, 6, 6, 192, 32]> qkv_1_cast_fp16 = transpose(perm = var_66, x = var_65_cast_fp16)[name = tensor<string, []>("transpose_11")];
            tensor<fp16, [6, 6, 192, 32]> query_1_cast_fp16 = slice_by_index(begin = query_1_begin_0, end = query_1_end_0, end_mask = query_1_end_mask_0, squeeze_mask = query_1_squeeze_mask_0, x = qkv_1_cast_fp16)[name = tensor<string, []>("query_1_cast_fp16")];
            tensor<int32, [5]> key_1_begin_0 = const()[name = tensor<string, []>("key_1_begin_0"), val = tensor<int32, [5]>([1, 0, 0, 0, 0])];
            tensor<int32, [5]> key_1_end_0 = const()[name = tensor<string, []>("key_1_end_0"), val = tensor<int32, [5]>([2, 6, 6, 192, 32])];
            tensor<bool, [5]> key_1_end_mask_0 = const()[name = tensor<string, []>("key_1_end_mask_0"), val = tensor<bool, [5]>([false, true, true, true, true])];
            tensor<bool, [5]> key_1_squeeze_mask_0 = const()[name = tensor<string, []>("key_1_squeeze_mask_0"), val = tensor<bool, [5]>([true, false, false, false, false])];
            tensor<fp16, [6, 6, 192, 32]> key_1_cast_fp16 = slice_by_index(begin = key_1_begin_0, end = key_1_end_0, end_mask = key_1_end_mask_0, squeeze_mask = key_1_squeeze_mask_0, x = qkv_1_cast_fp16)[name = tensor<string, []>("key_1_cast_fp16")];
            tensor<int32, [5]> content_1_begin_0 = const()[name = tensor<string, []>("content_1_begin_0"), val = tensor<int32, [5]>([2, 0, 0, 0, 0])];
            tensor<int32, [5]> content_1_end_0 = const()[name = tensor<string, []>("content_1_end_0"), val = tensor<int32, [5]>([3, 6, 6, 192, 32])];
            tensor<bool, [5]> content_1_end_mask_0 = const()[name = tensor<string, []>("content_1_end_mask_0"), val = tensor<bool, [5]>([false, true, true, true, true])];
            tensor<bool, [5]> content_1_squeeze_mask_0 = const()[name = tensor<string, []>("content_1_squeeze_mask_0"), val = tensor<bool, [5]>([true, false, false, false, false])];
            tensor<fp16, [6, 6, 192, 32]> content_1_cast_fp16 = slice_by_index(begin = content_1_begin_0, end = content_1_end_0, end_mask = content_1_end_mask_0, squeeze_mask = content_1_squeeze_mask_0, x = qkv_1_cast_fp16)[name = tensor<string, []>("content_1_cast_fp16")];
            tensor<bool, []> var_72_transpose_x_1 = const()[name = tensor<string, []>("op_72_transpose_x_1"), val = tensor<bool, []>(false)];
            tensor<bool, []> var_72_transpose_y_1 = const()[name = tensor<string, []>("op_72_transpose_y_1"), val = tensor<bool, []>(true)];
            tensor<fp16, [6, 6, 192, 192]> var_72_cast_fp16 = matmul(transpose_x = var_72_transpose_x_1, transpose_y = var_72_transpose_y_1, x = query_1_cast_fp16, y = key_1_cast_fp16)[name = tensor<string, []>("op_72_cast_fp16")];
            tensor<fp16, []> _inversed_attention_1_y_0_to_fp16 = const()[name = tensor<string, []>("_inversed_attention_1_y_0_to_fp16"), val = tensor<fp16, []>(0x1.6ap-3)];
            tensor<fp16, [6, 6, 192, 192]> _inversed_attention_1_cast_fp16 = mul(x = var_72_cast_fp16, y = _inversed_attention_1_y_0_to_fp16)[name = tensor<string, []>("_inversed_attention_1_cast_fp16")];
            tensor<int32, [1]> var_76_axes_0 = const()[name = tensor<string, []>("op_76_axes_0"), val = tensor<int32, [1]>([1])];
            tensor<string, []> cast_0_to_fp16_dtype_0 = const()[name = tensor<string, []>("cast_0_to_fp16_dtype_0"), val = tensor<string, []>("fp16")];
            tensor<fp16, [6, 192]> var_40_to_fp16 = cast(dtype = cast_0_to_fp16_dtype_0, x = var_40)[name = tensor<string, []>("cast_34")];
            tensor<fp16, [6, 1, 192]> var_76_cast_fp16 = expand_dims(axes = var_76_axes_0, x = var_40_to_fp16)[name = tensor<string, []>("op_76_cast_fp16")];
            tensor<int32, [1]> var_77_axes_0 = const()[name = tensor<string, []>("op_77_axes_0"), val = tensor<int32, [1]>([2])];
            tensor<fp16, [6, 1, 1, 192]> var_77_cast_fp16 = expand_dims(axes = var_77_axes_0, x = var_76_cast_fp16)[name = tensor<string, []>("op_77_cast_fp16")];
            tensor<fp16, []> var_21_promoted_to_fp16 = const()[name = tensor<string, []>("op_21_promoted_to_fp16"), val = tensor<fp16, []>(0x0p+0)];
            tensor<bool, [6, 1, 1, 192]> var_79_cast_fp16 = equal(x = var_77_cast_fp16, y = var_21_promoted_to_fp16)[name = tensor<string, []>("op_79_cast_fp16")];
            tensor<fp16, []> var_11_to_fp16 = const()[name = tensor<string, []>("op_11_to_fp16"), val = tensor<fp16, []>(-0x1.388p+13)];
            tensor<fp16, [6, 6, 192, 192]> attention_3_cast_fp16 = select(a = var_11_to_fp16, b = _inversed_attention_1_cast_fp16, cond = var_79_cast_fp16)[name = tensor<string, []>("attention_3_cast_fp16")];
            tensor<fp16, [6, 6, 192, 192]> var_81_cast_fp16 = softmax(axis = var_14, x = attention_3_cast_fp16)[name = tensor<string, []>("op_81_cast_fp16")];
            tensor<bool, []> attended_1_transpose_x_0 = const()[name = tensor<string, []>("attended_1_transpose_x_0"), val = tensor<bool, []>(false)];
            tensor<bool, []> attended_1_transpose_y_0 = const()[name = tensor<string, []>("attended_1_transpose_y_0"), val = tensor<bool, []>(false)];
            tensor<fp16, [6, 6, 192, 32]> attended_1_cast_fp16 = matmul(transpose_x = attended_1_transpose_x_0, transpose_y = attended_1_transpose_y_0, x = var_81_cast_fp16, y = content_1_cast_fp16)[name = tensor<string, []>("attended_1_cast_fp16")];
            tensor<int32, [4]> var_83_perm_0 = const()[name = tensor<string, []>("op_83_perm_0"), val = tensor<int32, [4]>([0, 2, 1, 3])];
            tensor<int32, [3]> var_84 = const()[name = tensor<string, []>("op_84"), val = tensor<int32, [3]>([6, 192, 192])];
            tensor<fp16, [6, 192, 6, 32]> var_83_cast_fp16 = transpose(perm = var_83_perm_0, x = attended_1_cast_fp16)[name = tensor<string, []>("transpose_10")];
            tensor<fp16, [6, 192, 192]> input_7_cast_fp16 = reshape(shape = var_84, x = var_83_cast_fp16)[name = tensor<string, []>("input_7_cast_fp16")];
            tensor<fp16, [192, 192]> model_blocks_0_projection_weight_to_fp16 = const()[name = tensor<string, []>("model_blocks_0_projection_weight_to_fp16"), val = tensor<fp16, [192, 192]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(397120)))];
            tensor<fp16, [192]> model_blocks_0_projection_bias_to_fp16 = const()[name = tensor<string, []>("model_blocks_0_projection_bias_to_fp16"), val = tensor<fp16, [192]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(470912)))];
            tensor<fp16, [6, 192, 192]> linear_1_cast_fp16 = linear(bias = model_blocks_0_projection_bias_to_fp16, weight = model_blocks_0_projection_weight_to_fp16, x = input_7_cast_fp16)[name = tensor<string, []>("linear_1_cast_fp16")];
            tensor<fp16, [6, 192, 192]> input_9_cast_fp16 = add(x = value_1_cast_fp16, y = linear_1_cast_fp16)[name = tensor<string, []>("input_9_cast_fp16")];
            tensor<int32, [1]> input_11_axes_0 = const()[name = tensor<string, []>("input_11_axes_0"), val = tensor<int32, [1]>([-1])];
            tensor<fp16, [192]> model_blocks_0_norm2_weight_to_fp16 = const()[name = tensor<string, []>("model_blocks_0_norm2_weight_to_fp16"), val = tensor<fp16, [192]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(471360)))];
            tensor<fp16, [192]> model_blocks_0_norm2_bias_to_fp16 = const()[name = tensor<string, []>("model_blocks_0_norm2_bias_to_fp16"), val = tensor<fp16, [192]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(471808)))];
            tensor<fp16, [6, 192, 192]> input_11_cast_fp16 = layer_norm(axes = input_11_axes_0, beta = model_blocks_0_norm2_bias_to_fp16, epsilon = var_5_to_fp16, gamma = model_blocks_0_norm2_weight_to_fp16, x = input_9_cast_fp16)[name = tensor<string, []>("input_11_cast_fp16")];
            tensor<fp16, [384, 192]> model_blocks_0_ff_0_weight_to_fp16 = const()[name = tensor<string, []>("model_blocks_0_ff_0_weight_to_fp16"), val = tensor<fp16, [384, 192]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(472256)))];
            tensor<fp16, [384]> model_blocks_0_ff_0_bias_to_fp16 = const()[name = tensor<string, []>("model_blocks_0_ff_0_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(619776)))];
            tensor<fp16, [6, 192, 384]> linear_2_cast_fp16 = linear(bias = model_blocks_0_ff_0_bias_to_fp16, weight = model_blocks_0_ff_0_weight_to_fp16, x = input_11_cast_fp16)[name = tensor<string, []>("linear_2_cast_fp16")];
            tensor<string, []> input_15_mode_0 = const()[name = tensor<string, []>("input_15_mode_0"), val = tensor<string, []>("EXACT")];
            tensor<fp16, [6, 192, 384]> input_15_cast_fp16 = gelu(mode = input_15_mode_0, x = linear_2_cast_fp16)[name = tensor<string, []>("input_15_cast_fp16")];
            tensor<fp16, [192, 384]> model_blocks_0_ff_2_weight_to_fp16 = const()[name = tensor<string, []>("model_blocks_0_ff_2_weight_to_fp16"), val = tensor<fp16, [192, 384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(620608)))];
            tensor<fp16, [192]> model_blocks_0_ff_2_bias_to_fp16 = const()[name = tensor<string, []>("model_blocks_0_ff_2_bias_to_fp16"), val = tensor<fp16, [192]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(768128)))];
            tensor<fp16, [6, 192, 192]> linear_3_cast_fp16 = linear(bias = model_blocks_0_ff_2_bias_to_fp16, weight = model_blocks_0_ff_2_weight_to_fp16, x = input_15_cast_fp16)[name = tensor<string, []>("linear_3_cast_fp16")];
            tensor<fp16, [6, 192, 192]> value_3_cast_fp16 = add(x = input_9_cast_fp16, y = linear_3_cast_fp16)[name = tensor<string, []>("value_3_cast_fp16")];
            tensor<int32, [1]> input_17_axes_0 = const()[name = tensor<string, []>("input_17_axes_0"), val = tensor<int32, [1]>([-1])];
            tensor<fp16, [192]> model_blocks_1_norm1_weight_to_fp16 = const()[name = tensor<string, []>("model_blocks_1_norm1_weight_to_fp16"), val = tensor<fp16, [192]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(768576)))];
            tensor<fp16, [192]> model_blocks_1_norm1_bias_to_fp16 = const()[name = tensor<string, []>("model_blocks_1_norm1_bias_to_fp16"), val = tensor<fp16, [192]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(769024)))];
            tensor<fp16, [6, 192, 192]> input_17_cast_fp16 = layer_norm(axes = input_17_axes_0, beta = model_blocks_1_norm1_bias_to_fp16, epsilon = var_5_to_fp16, gamma = model_blocks_1_norm1_weight_to_fp16, x = value_3_cast_fp16)[name = tensor<string, []>("input_17_cast_fp16")];
            tensor<fp16, [576, 192]> model_blocks_1_qkv_weight_to_fp16 = const()[name = tensor<string, []>("model_blocks_1_qkv_weight_to_fp16"), val = tensor<fp16, [576, 192]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(769472)))];
            tensor<fp16, [576]> model_blocks_1_qkv_bias_to_fp16 = const()[name = tensor<string, []>("model_blocks_1_qkv_bias_to_fp16"), val = tensor<fp16, [576]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(990720)))];
            tensor<fp16, [6, 192, 576]> linear_4_cast_fp16 = linear(bias = model_blocks_1_qkv_bias_to_fp16, weight = model_blocks_1_qkv_weight_to_fp16, x = input_17_cast_fp16)[name = tensor<string, []>("linear_4_cast_fp16")];
            tensor<int32, [5]> var_118 = const()[name = tensor<string, []>("op_118"), val = tensor<int32, [5]>([6, 192, 3, 6, 32])];
            tensor<fp16, [6, 192, 3, 6, 32]> var_119_cast_fp16 = reshape(shape = var_118, x = linear_4_cast_fp16)[name = tensor<string, []>("op_119_cast_fp16")];
            tensor<int32, [5]> var_120 = const()[name = tensor<string, []>("op_120"), val = tensor<int32, [5]>([2, 0, 3, 1, 4])];
            tensor<int32, [5]> query_3_begin_0 = const()[name = tensor<string, []>("query_3_begin_0"), val = tensor<int32, [5]>([0, 0, 0, 0, 0])];
            tensor<int32, [5]> query_3_end_0 = const()[name = tensor<string, []>("query_3_end_0"), val = tensor<int32, [5]>([1, 6, 6, 192, 32])];
            tensor<bool, [5]> query_3_end_mask_0 = const()[name = tensor<string, []>("query_3_end_mask_0"), val = tensor<bool, [5]>([false, true, true, true, true])];
            tensor<bool, [5]> query_3_squeeze_mask_0 = const()[name = tensor<string, []>("query_3_squeeze_mask_0"), val = tensor<bool, [5]>([true, false, false, false, false])];
            tensor<fp16, [3, 6, 6, 192, 32]> qkv_3_cast_fp16 = transpose(perm = var_120, x = var_119_cast_fp16)[name = tensor<string, []>("transpose_9")];
            tensor<fp16, [6, 6, 192, 32]> query_3_cast_fp16 = slice_by_index(begin = query_3_begin_0, end = query_3_end_0, end_mask = query_3_end_mask_0, squeeze_mask = query_3_squeeze_mask_0, x = qkv_3_cast_fp16)[name = tensor<string, []>("query_3_cast_fp16")];
            tensor<int32, [5]> key_3_begin_0 = const()[name = tensor<string, []>("key_3_begin_0"), val = tensor<int32, [5]>([1, 0, 0, 0, 0])];
            tensor<int32, [5]> key_3_end_0 = const()[name = tensor<string, []>("key_3_end_0"), val = tensor<int32, [5]>([2, 6, 6, 192, 32])];
            tensor<bool, [5]> key_3_end_mask_0 = const()[name = tensor<string, []>("key_3_end_mask_0"), val = tensor<bool, [5]>([false, true, true, true, true])];
            tensor<bool, [5]> key_3_squeeze_mask_0 = const()[name = tensor<string, []>("key_3_squeeze_mask_0"), val = tensor<bool, [5]>([true, false, false, false, false])];
            tensor<fp16, [6, 6, 192, 32]> key_3_cast_fp16 = slice_by_index(begin = key_3_begin_0, end = key_3_end_0, end_mask = key_3_end_mask_0, squeeze_mask = key_3_squeeze_mask_0, x = qkv_3_cast_fp16)[name = tensor<string, []>("key_3_cast_fp16")];
            tensor<int32, [5]> content_3_begin_0 = const()[name = tensor<string, []>("content_3_begin_0"), val = tensor<int32, [5]>([2, 0, 0, 0, 0])];
            tensor<int32, [5]> content_3_end_0 = const()[name = tensor<string, []>("content_3_end_0"), val = tensor<int32, [5]>([3, 6, 6, 192, 32])];
            tensor<bool, [5]> content_3_end_mask_0 = const()[name = tensor<string, []>("content_3_end_mask_0"), val = tensor<bool, [5]>([false, true, true, true, true])];
            tensor<bool, [5]> content_3_squeeze_mask_0 = const()[name = tensor<string, []>("content_3_squeeze_mask_0"), val = tensor<bool, [5]>([true, false, false, false, false])];
            tensor<fp16, [6, 6, 192, 32]> content_3_cast_fp16 = slice_by_index(begin = content_3_begin_0, end = content_3_end_0, end_mask = content_3_end_mask_0, squeeze_mask = content_3_squeeze_mask_0, x = qkv_3_cast_fp16)[name = tensor<string, []>("content_3_cast_fp16")];
            tensor<bool, []> var_126_transpose_x_1 = const()[name = tensor<string, []>("op_126_transpose_x_1"), val = tensor<bool, []>(false)];
            tensor<bool, []> var_126_transpose_y_1 = const()[name = tensor<string, []>("op_126_transpose_y_1"), val = tensor<bool, []>(true)];
            tensor<fp16, [6, 6, 192, 192]> var_126_cast_fp16 = matmul(transpose_x = var_126_transpose_x_1, transpose_y = var_126_transpose_y_1, x = query_3_cast_fp16, y = key_3_cast_fp16)[name = tensor<string, []>("op_126_cast_fp16")];
            tensor<fp16, []> _inversed_attention_5_y_0_to_fp16 = const()[name = tensor<string, []>("_inversed_attention_5_y_0_to_fp16"), val = tensor<fp16, []>(0x1.6ap-3)];
            tensor<fp16, [6, 6, 192, 192]> _inversed_attention_5_cast_fp16 = mul(x = var_126_cast_fp16, y = _inversed_attention_5_y_0_to_fp16)[name = tensor<string, []>("_inversed_attention_5_cast_fp16")];
            tensor<fp16, [6, 6, 192, 192]> attention_7_cast_fp16 = select(a = var_11_to_fp16, b = _inversed_attention_5_cast_fp16, cond = var_79_cast_fp16)[name = tensor<string, []>("attention_7_cast_fp16")];
            tensor<fp16, [6, 6, 192, 192]> var_135_cast_fp16 = softmax(axis = var_14, x = attention_7_cast_fp16)[name = tensor<string, []>("op_135_cast_fp16")];
            tensor<bool, []> attended_3_transpose_x_0 = const()[name = tensor<string, []>("attended_3_transpose_x_0"), val = tensor<bool, []>(false)];
            tensor<bool, []> attended_3_transpose_y_0 = const()[name = tensor<string, []>("attended_3_transpose_y_0"), val = tensor<bool, []>(false)];
            tensor<fp16, [6, 6, 192, 32]> attended_3_cast_fp16 = matmul(transpose_x = attended_3_transpose_x_0, transpose_y = attended_3_transpose_y_0, x = var_135_cast_fp16, y = content_3_cast_fp16)[name = tensor<string, []>("attended_3_cast_fp16")];
            tensor<int32, [4]> var_137_perm_0 = const()[name = tensor<string, []>("op_137_perm_0"), val = tensor<int32, [4]>([0, 2, 1, 3])];
            tensor<int32, [3]> var_138 = const()[name = tensor<string, []>("op_138"), val = tensor<int32, [3]>([6, 192, 192])];
            tensor<fp16, [6, 192, 6, 32]> var_137_cast_fp16 = transpose(perm = var_137_perm_0, x = attended_3_cast_fp16)[name = tensor<string, []>("transpose_8")];
            tensor<fp16, [6, 192, 192]> input_19_cast_fp16 = reshape(shape = var_138, x = var_137_cast_fp16)[name = tensor<string, []>("input_19_cast_fp16")];
            tensor<fp16, [192, 192]> model_blocks_1_projection_weight_to_fp16 = const()[name = tensor<string, []>("model_blocks_1_projection_weight_to_fp16"), val = tensor<fp16, [192, 192]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(991936)))];
            tensor<fp16, [192]> model_blocks_1_projection_bias_to_fp16 = const()[name = tensor<string, []>("model_blocks_1_projection_bias_to_fp16"), val = tensor<fp16, [192]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(1065728)))];
            tensor<fp16, [6, 192, 192]> linear_5_cast_fp16 = linear(bias = model_blocks_1_projection_bias_to_fp16, weight = model_blocks_1_projection_weight_to_fp16, x = input_19_cast_fp16)[name = tensor<string, []>("linear_5_cast_fp16")];
            tensor<fp16, [6, 192, 192]> input_21_cast_fp16 = add(x = value_3_cast_fp16, y = linear_5_cast_fp16)[name = tensor<string, []>("input_21_cast_fp16")];
            tensor<int32, [1]> input_23_axes_0 = const()[name = tensor<string, []>("input_23_axes_0"), val = tensor<int32, [1]>([-1])];
            tensor<fp16, [192]> model_blocks_1_norm2_weight_to_fp16 = const()[name = tensor<string, []>("model_blocks_1_norm2_weight_to_fp16"), val = tensor<fp16, [192]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(1066176)))];
            tensor<fp16, [192]> model_blocks_1_norm2_bias_to_fp16 = const()[name = tensor<string, []>("model_blocks_1_norm2_bias_to_fp16"), val = tensor<fp16, [192]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(1066624)))];
            tensor<fp16, [6, 192, 192]> input_23_cast_fp16 = layer_norm(axes = input_23_axes_0, beta = model_blocks_1_norm2_bias_to_fp16, epsilon = var_5_to_fp16, gamma = model_blocks_1_norm2_weight_to_fp16, x = input_21_cast_fp16)[name = tensor<string, []>("input_23_cast_fp16")];
            tensor<fp16, [384, 192]> model_blocks_1_ff_0_weight_to_fp16 = const()[name = tensor<string, []>("model_blocks_1_ff_0_weight_to_fp16"), val = tensor<fp16, [384, 192]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(1067072)))];
            tensor<fp16, [384]> model_blocks_1_ff_0_bias_to_fp16 = const()[name = tensor<string, []>("model_blocks_1_ff_0_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(1214592)))];
            tensor<fp16, [6, 192, 384]> linear_6_cast_fp16 = linear(bias = model_blocks_1_ff_0_bias_to_fp16, weight = model_blocks_1_ff_0_weight_to_fp16, x = input_23_cast_fp16)[name = tensor<string, []>("linear_6_cast_fp16")];
            tensor<string, []> input_27_mode_0 = const()[name = tensor<string, []>("input_27_mode_0"), val = tensor<string, []>("EXACT")];
            tensor<fp16, [6, 192, 384]> input_27_cast_fp16 = gelu(mode = input_27_mode_0, x = linear_6_cast_fp16)[name = tensor<string, []>("input_27_cast_fp16")];
            tensor<fp16, [192, 384]> model_blocks_1_ff_2_weight_to_fp16 = const()[name = tensor<string, []>("model_blocks_1_ff_2_weight_to_fp16"), val = tensor<fp16, [192, 384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(1215424)))];
            tensor<fp16, [192]> model_blocks_1_ff_2_bias_to_fp16 = const()[name = tensor<string, []>("model_blocks_1_ff_2_bias_to_fp16"), val = tensor<fp16, [192]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(1362944)))];
            tensor<fp16, [6, 192, 192]> linear_7_cast_fp16 = linear(bias = model_blocks_1_ff_2_bias_to_fp16, weight = model_blocks_1_ff_2_weight_to_fp16, x = input_27_cast_fp16)[name = tensor<string, []>("linear_7_cast_fp16")];
            tensor<fp16, [6, 192, 192]> value_5_cast_fp16 = add(x = input_21_cast_fp16, y = linear_7_cast_fp16)[name = tensor<string, []>("value_5_cast_fp16")];
            tensor<int32, [1]> input_29_axes_0 = const()[name = tensor<string, []>("input_29_axes_0"), val = tensor<int32, [1]>([-1])];
            tensor<fp16, [192]> model_blocks_2_norm1_weight_to_fp16 = const()[name = tensor<string, []>("model_blocks_2_norm1_weight_to_fp16"), val = tensor<fp16, [192]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(1363392)))];
            tensor<fp16, [192]> model_blocks_2_norm1_bias_to_fp16 = const()[name = tensor<string, []>("model_blocks_2_norm1_bias_to_fp16"), val = tensor<fp16, [192]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(1363840)))];
            tensor<fp16, [6, 192, 192]> input_29_cast_fp16 = layer_norm(axes = input_29_axes_0, beta = model_blocks_2_norm1_bias_to_fp16, epsilon = var_5_to_fp16, gamma = model_blocks_2_norm1_weight_to_fp16, x = value_5_cast_fp16)[name = tensor<string, []>("input_29_cast_fp16")];
            tensor<fp16, [576, 192]> model_blocks_2_qkv_weight_to_fp16 = const()[name = tensor<string, []>("model_blocks_2_qkv_weight_to_fp16"), val = tensor<fp16, [576, 192]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(1364288)))];
            tensor<fp16, [576]> model_blocks_2_qkv_bias_to_fp16 = const()[name = tensor<string, []>("model_blocks_2_qkv_bias_to_fp16"), val = tensor<fp16, [576]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(1585536)))];
            tensor<fp16, [6, 192, 576]> linear_8_cast_fp16 = linear(bias = model_blocks_2_qkv_bias_to_fp16, weight = model_blocks_2_qkv_weight_to_fp16, x = input_29_cast_fp16)[name = tensor<string, []>("linear_8_cast_fp16")];
            tensor<int32, [5]> var_172 = const()[name = tensor<string, []>("op_172"), val = tensor<int32, [5]>([6, 192, 3, 6, 32])];
            tensor<fp16, [6, 192, 3, 6, 32]> var_173_cast_fp16 = reshape(shape = var_172, x = linear_8_cast_fp16)[name = tensor<string, []>("op_173_cast_fp16")];
            tensor<int32, [5]> var_174 = const()[name = tensor<string, []>("op_174"), val = tensor<int32, [5]>([2, 0, 3, 1, 4])];
            tensor<int32, [5]> query_5_begin_0 = const()[name = tensor<string, []>("query_5_begin_0"), val = tensor<int32, [5]>([0, 0, 0, 0, 0])];
            tensor<int32, [5]> query_5_end_0 = const()[name = tensor<string, []>("query_5_end_0"), val = tensor<int32, [5]>([1, 6, 6, 192, 32])];
            tensor<bool, [5]> query_5_end_mask_0 = const()[name = tensor<string, []>("query_5_end_mask_0"), val = tensor<bool, [5]>([false, true, true, true, true])];
            tensor<bool, [5]> query_5_squeeze_mask_0 = const()[name = tensor<string, []>("query_5_squeeze_mask_0"), val = tensor<bool, [5]>([true, false, false, false, false])];
            tensor<fp16, [3, 6, 6, 192, 32]> qkv_5_cast_fp16 = transpose(perm = var_174, x = var_173_cast_fp16)[name = tensor<string, []>("transpose_7")];
            tensor<fp16, [6, 6, 192, 32]> query_5_cast_fp16 = slice_by_index(begin = query_5_begin_0, end = query_5_end_0, end_mask = query_5_end_mask_0, squeeze_mask = query_5_squeeze_mask_0, x = qkv_5_cast_fp16)[name = tensor<string, []>("query_5_cast_fp16")];
            tensor<int32, [5]> key_5_begin_0 = const()[name = tensor<string, []>("key_5_begin_0"), val = tensor<int32, [5]>([1, 0, 0, 0, 0])];
            tensor<int32, [5]> key_5_end_0 = const()[name = tensor<string, []>("key_5_end_0"), val = tensor<int32, [5]>([2, 6, 6, 192, 32])];
            tensor<bool, [5]> key_5_end_mask_0 = const()[name = tensor<string, []>("key_5_end_mask_0"), val = tensor<bool, [5]>([false, true, true, true, true])];
            tensor<bool, [5]> key_5_squeeze_mask_0 = const()[name = tensor<string, []>("key_5_squeeze_mask_0"), val = tensor<bool, [5]>([true, false, false, false, false])];
            tensor<fp16, [6, 6, 192, 32]> key_5_cast_fp16 = slice_by_index(begin = key_5_begin_0, end = key_5_end_0, end_mask = key_5_end_mask_0, squeeze_mask = key_5_squeeze_mask_0, x = qkv_5_cast_fp16)[name = tensor<string, []>("key_5_cast_fp16")];
            tensor<int32, [5]> content_5_begin_0 = const()[name = tensor<string, []>("content_5_begin_0"), val = tensor<int32, [5]>([2, 0, 0, 0, 0])];
            tensor<int32, [5]> content_5_end_0 = const()[name = tensor<string, []>("content_5_end_0"), val = tensor<int32, [5]>([3, 6, 6, 192, 32])];
            tensor<bool, [5]> content_5_end_mask_0 = const()[name = tensor<string, []>("content_5_end_mask_0"), val = tensor<bool, [5]>([false, true, true, true, true])];
            tensor<bool, [5]> content_5_squeeze_mask_0 = const()[name = tensor<string, []>("content_5_squeeze_mask_0"), val = tensor<bool, [5]>([true, false, false, false, false])];
            tensor<fp16, [6, 6, 192, 32]> content_5_cast_fp16 = slice_by_index(begin = content_5_begin_0, end = content_5_end_0, end_mask = content_5_end_mask_0, squeeze_mask = content_5_squeeze_mask_0, x = qkv_5_cast_fp16)[name = tensor<string, []>("content_5_cast_fp16")];
            tensor<bool, []> var_180_transpose_x_1 = const()[name = tensor<string, []>("op_180_transpose_x_1"), val = tensor<bool, []>(false)];
            tensor<bool, []> var_180_transpose_y_1 = const()[name = tensor<string, []>("op_180_transpose_y_1"), val = tensor<bool, []>(true)];
            tensor<fp16, [6, 6, 192, 192]> var_180_cast_fp16 = matmul(transpose_x = var_180_transpose_x_1, transpose_y = var_180_transpose_y_1, x = query_5_cast_fp16, y = key_5_cast_fp16)[name = tensor<string, []>("op_180_cast_fp16")];
            tensor<fp16, []> _inversed_attention_9_y_0_to_fp16 = const()[name = tensor<string, []>("_inversed_attention_9_y_0_to_fp16"), val = tensor<fp16, []>(0x1.6ap-3)];
            tensor<fp16, [6, 6, 192, 192]> _inversed_attention_9_cast_fp16 = mul(x = var_180_cast_fp16, y = _inversed_attention_9_y_0_to_fp16)[name = tensor<string, []>("_inversed_attention_9_cast_fp16")];
            tensor<fp16, [6, 6, 192, 192]> attention_11_cast_fp16 = select(a = var_11_to_fp16, b = _inversed_attention_9_cast_fp16, cond = var_79_cast_fp16)[name = tensor<string, []>("attention_11_cast_fp16")];
            tensor<fp16, [6, 6, 192, 192]> var_189_cast_fp16 = softmax(axis = var_14, x = attention_11_cast_fp16)[name = tensor<string, []>("op_189_cast_fp16")];
            tensor<bool, []> attended_5_transpose_x_0 = const()[name = tensor<string, []>("attended_5_transpose_x_0"), val = tensor<bool, []>(false)];
            tensor<bool, []> attended_5_transpose_y_0 = const()[name = tensor<string, []>("attended_5_transpose_y_0"), val = tensor<bool, []>(false)];
            tensor<fp16, [6, 6, 192, 32]> attended_5_cast_fp16 = matmul(transpose_x = attended_5_transpose_x_0, transpose_y = attended_5_transpose_y_0, x = var_189_cast_fp16, y = content_5_cast_fp16)[name = tensor<string, []>("attended_5_cast_fp16")];
            tensor<int32, [4]> var_191_perm_0 = const()[name = tensor<string, []>("op_191_perm_0"), val = tensor<int32, [4]>([0, 2, 1, 3])];
            tensor<int32, [3]> var_192 = const()[name = tensor<string, []>("op_192"), val = tensor<int32, [3]>([6, 192, 192])];
            tensor<fp16, [6, 192, 6, 32]> var_191_cast_fp16 = transpose(perm = var_191_perm_0, x = attended_5_cast_fp16)[name = tensor<string, []>("transpose_6")];
            tensor<fp16, [6, 192, 192]> input_31_cast_fp16 = reshape(shape = var_192, x = var_191_cast_fp16)[name = tensor<string, []>("input_31_cast_fp16")];
            tensor<fp16, [192, 192]> model_blocks_2_projection_weight_to_fp16 = const()[name = tensor<string, []>("model_blocks_2_projection_weight_to_fp16"), val = tensor<fp16, [192, 192]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(1586752)))];
            tensor<fp16, [192]> model_blocks_2_projection_bias_to_fp16 = const()[name = tensor<string, []>("model_blocks_2_projection_bias_to_fp16"), val = tensor<fp16, [192]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(1660544)))];
            tensor<fp16, [6, 192, 192]> linear_9_cast_fp16 = linear(bias = model_blocks_2_projection_bias_to_fp16, weight = model_blocks_2_projection_weight_to_fp16, x = input_31_cast_fp16)[name = tensor<string, []>("linear_9_cast_fp16")];
            tensor<fp16, [6, 192, 192]> input_33_cast_fp16 = add(x = value_5_cast_fp16, y = linear_9_cast_fp16)[name = tensor<string, []>("input_33_cast_fp16")];
            tensor<int32, [1]> input_35_axes_0 = const()[name = tensor<string, []>("input_35_axes_0"), val = tensor<int32, [1]>([-1])];
            tensor<fp16, [192]> model_blocks_2_norm2_weight_to_fp16 = const()[name = tensor<string, []>("model_blocks_2_norm2_weight_to_fp16"), val = tensor<fp16, [192]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(1660992)))];
            tensor<fp16, [192]> model_blocks_2_norm2_bias_to_fp16 = const()[name = tensor<string, []>("model_blocks_2_norm2_bias_to_fp16"), val = tensor<fp16, [192]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(1661440)))];
            tensor<fp16, [6, 192, 192]> input_35_cast_fp16 = layer_norm(axes = input_35_axes_0, beta = model_blocks_2_norm2_bias_to_fp16, epsilon = var_5_to_fp16, gamma = model_blocks_2_norm2_weight_to_fp16, x = input_33_cast_fp16)[name = tensor<string, []>("input_35_cast_fp16")];
            tensor<fp16, [384, 192]> model_blocks_2_ff_0_weight_to_fp16 = const()[name = tensor<string, []>("model_blocks_2_ff_0_weight_to_fp16"), val = tensor<fp16, [384, 192]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(1661888)))];
            tensor<fp16, [384]> model_blocks_2_ff_0_bias_to_fp16 = const()[name = tensor<string, []>("model_blocks_2_ff_0_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(1809408)))];
            tensor<fp16, [6, 192, 384]> linear_10_cast_fp16 = linear(bias = model_blocks_2_ff_0_bias_to_fp16, weight = model_blocks_2_ff_0_weight_to_fp16, x = input_35_cast_fp16)[name = tensor<string, []>("linear_10_cast_fp16")];
            tensor<string, []> input_39_mode_0 = const()[name = tensor<string, []>("input_39_mode_0"), val = tensor<string, []>("EXACT")];
            tensor<fp16, [6, 192, 384]> input_39_cast_fp16 = gelu(mode = input_39_mode_0, x = linear_10_cast_fp16)[name = tensor<string, []>("input_39_cast_fp16")];
            tensor<fp16, [192, 384]> model_blocks_2_ff_2_weight_to_fp16 = const()[name = tensor<string, []>("model_blocks_2_ff_2_weight_to_fp16"), val = tensor<fp16, [192, 384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(1810240)))];
            tensor<fp16, [192]> model_blocks_2_ff_2_bias_to_fp16 = const()[name = tensor<string, []>("model_blocks_2_ff_2_bias_to_fp16"), val = tensor<fp16, [192]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(1957760)))];
            tensor<fp16, [6, 192, 192]> linear_11_cast_fp16 = linear(bias = model_blocks_2_ff_2_bias_to_fp16, weight = model_blocks_2_ff_2_weight_to_fp16, x = input_39_cast_fp16)[name = tensor<string, []>("linear_11_cast_fp16")];
            tensor<fp16, [6, 192, 192]> value_7_cast_fp16 = add(x = input_33_cast_fp16, y = linear_11_cast_fp16)[name = tensor<string, []>("value_7_cast_fp16")];
            tensor<int32, [1]> input_41_axes_0 = const()[name = tensor<string, []>("input_41_axes_0"), val = tensor<int32, [1]>([-1])];
            tensor<fp16, [192]> model_blocks_3_norm1_weight_to_fp16 = const()[name = tensor<string, []>("model_blocks_3_norm1_weight_to_fp16"), val = tensor<fp16, [192]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(1958208)))];
            tensor<fp16, [192]> model_blocks_3_norm1_bias_to_fp16 = const()[name = tensor<string, []>("model_blocks_3_norm1_bias_to_fp16"), val = tensor<fp16, [192]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(1958656)))];
            tensor<fp16, [6, 192, 192]> input_41_cast_fp16 = layer_norm(axes = input_41_axes_0, beta = model_blocks_3_norm1_bias_to_fp16, epsilon = var_5_to_fp16, gamma = model_blocks_3_norm1_weight_to_fp16, x = value_7_cast_fp16)[name = tensor<string, []>("input_41_cast_fp16")];
            tensor<fp16, [576, 192]> model_blocks_3_qkv_weight_to_fp16 = const()[name = tensor<string, []>("model_blocks_3_qkv_weight_to_fp16"), val = tensor<fp16, [576, 192]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(1959104)))];
            tensor<fp16, [576]> model_blocks_3_qkv_bias_to_fp16 = const()[name = tensor<string, []>("model_blocks_3_qkv_bias_to_fp16"), val = tensor<fp16, [576]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(2180352)))];
            tensor<fp16, [6, 192, 576]> linear_12_cast_fp16 = linear(bias = model_blocks_3_qkv_bias_to_fp16, weight = model_blocks_3_qkv_weight_to_fp16, x = input_41_cast_fp16)[name = tensor<string, []>("linear_12_cast_fp16")];
            tensor<int32, [5]> var_226 = const()[name = tensor<string, []>("op_226"), val = tensor<int32, [5]>([6, 192, 3, 6, 32])];
            tensor<fp16, [6, 192, 3, 6, 32]> var_227_cast_fp16 = reshape(shape = var_226, x = linear_12_cast_fp16)[name = tensor<string, []>("op_227_cast_fp16")];
            tensor<int32, [5]> var_228 = const()[name = tensor<string, []>("op_228"), val = tensor<int32, [5]>([2, 0, 3, 1, 4])];
            tensor<int32, [5]> query_7_begin_0 = const()[name = tensor<string, []>("query_7_begin_0"), val = tensor<int32, [5]>([0, 0, 0, 0, 0])];
            tensor<int32, [5]> query_7_end_0 = const()[name = tensor<string, []>("query_7_end_0"), val = tensor<int32, [5]>([1, 6, 6, 192, 32])];
            tensor<bool, [5]> query_7_end_mask_0 = const()[name = tensor<string, []>("query_7_end_mask_0"), val = tensor<bool, [5]>([false, true, true, true, true])];
            tensor<bool, [5]> query_7_squeeze_mask_0 = const()[name = tensor<string, []>("query_7_squeeze_mask_0"), val = tensor<bool, [5]>([true, false, false, false, false])];
            tensor<fp16, [3, 6, 6, 192, 32]> qkv_7_cast_fp16 = transpose(perm = var_228, x = var_227_cast_fp16)[name = tensor<string, []>("transpose_5")];
            tensor<fp16, [6, 6, 192, 32]> query_7_cast_fp16 = slice_by_index(begin = query_7_begin_0, end = query_7_end_0, end_mask = query_7_end_mask_0, squeeze_mask = query_7_squeeze_mask_0, x = qkv_7_cast_fp16)[name = tensor<string, []>("query_7_cast_fp16")];
            tensor<int32, [5]> key_7_begin_0 = const()[name = tensor<string, []>("key_7_begin_0"), val = tensor<int32, [5]>([1, 0, 0, 0, 0])];
            tensor<int32, [5]> key_7_end_0 = const()[name = tensor<string, []>("key_7_end_0"), val = tensor<int32, [5]>([2, 6, 6, 192, 32])];
            tensor<bool, [5]> key_7_end_mask_0 = const()[name = tensor<string, []>("key_7_end_mask_0"), val = tensor<bool, [5]>([false, true, true, true, true])];
            tensor<bool, [5]> key_7_squeeze_mask_0 = const()[name = tensor<string, []>("key_7_squeeze_mask_0"), val = tensor<bool, [5]>([true, false, false, false, false])];
            tensor<fp16, [6, 6, 192, 32]> key_7_cast_fp16 = slice_by_index(begin = key_7_begin_0, end = key_7_end_0, end_mask = key_7_end_mask_0, squeeze_mask = key_7_squeeze_mask_0, x = qkv_7_cast_fp16)[name = tensor<string, []>("key_7_cast_fp16")];
            tensor<int32, [5]> content_7_begin_0 = const()[name = tensor<string, []>("content_7_begin_0"), val = tensor<int32, [5]>([2, 0, 0, 0, 0])];
            tensor<int32, [5]> content_7_end_0 = const()[name = tensor<string, []>("content_7_end_0"), val = tensor<int32, [5]>([3, 6, 6, 192, 32])];
            tensor<bool, [5]> content_7_end_mask_0 = const()[name = tensor<string, []>("content_7_end_mask_0"), val = tensor<bool, [5]>([false, true, true, true, true])];
            tensor<bool, [5]> content_7_squeeze_mask_0 = const()[name = tensor<string, []>("content_7_squeeze_mask_0"), val = tensor<bool, [5]>([true, false, false, false, false])];
            tensor<fp16, [6, 6, 192, 32]> content_7_cast_fp16 = slice_by_index(begin = content_7_begin_0, end = content_7_end_0, end_mask = content_7_end_mask_0, squeeze_mask = content_7_squeeze_mask_0, x = qkv_7_cast_fp16)[name = tensor<string, []>("content_7_cast_fp16")];
            tensor<bool, []> var_234_transpose_x_1 = const()[name = tensor<string, []>("op_234_transpose_x_1"), val = tensor<bool, []>(false)];
            tensor<bool, []> var_234_transpose_y_1 = const()[name = tensor<string, []>("op_234_transpose_y_1"), val = tensor<bool, []>(true)];
            tensor<fp16, [6, 6, 192, 192]> var_234_cast_fp16 = matmul(transpose_x = var_234_transpose_x_1, transpose_y = var_234_transpose_y_1, x = query_7_cast_fp16, y = key_7_cast_fp16)[name = tensor<string, []>("op_234_cast_fp16")];
            tensor<fp16, []> _inversed_attention_13_y_0_to_fp16 = const()[name = tensor<string, []>("_inversed_attention_13_y_0_to_fp16"), val = tensor<fp16, []>(0x1.6ap-3)];
            tensor<fp16, [6, 6, 192, 192]> _inversed_attention_13_cast_fp16 = mul(x = var_234_cast_fp16, y = _inversed_attention_13_y_0_to_fp16)[name = tensor<string, []>("_inversed_attention_13_cast_fp16")];
            tensor<fp16, [6, 6, 192, 192]> attention_15_cast_fp16 = select(a = var_11_to_fp16, b = _inversed_attention_13_cast_fp16, cond = var_79_cast_fp16)[name = tensor<string, []>("attention_15_cast_fp16")];
            tensor<fp16, [6, 6, 192, 192]> var_243_cast_fp16 = softmax(axis = var_14, x = attention_15_cast_fp16)[name = tensor<string, []>("op_243_cast_fp16")];
            tensor<bool, []> attended_7_transpose_x_0 = const()[name = tensor<string, []>("attended_7_transpose_x_0"), val = tensor<bool, []>(false)];
            tensor<bool, []> attended_7_transpose_y_0 = const()[name = tensor<string, []>("attended_7_transpose_y_0"), val = tensor<bool, []>(false)];
            tensor<fp16, [6, 6, 192, 32]> attended_7_cast_fp16 = matmul(transpose_x = attended_7_transpose_x_0, transpose_y = attended_7_transpose_y_0, x = var_243_cast_fp16, y = content_7_cast_fp16)[name = tensor<string, []>("attended_7_cast_fp16")];
            tensor<int32, [4]> var_245_perm_0 = const()[name = tensor<string, []>("op_245_perm_0"), val = tensor<int32, [4]>([0, 2, 1, 3])];
            tensor<int32, [3]> var_246 = const()[name = tensor<string, []>("op_246"), val = tensor<int32, [3]>([6, 192, 192])];
            tensor<fp16, [6, 192, 6, 32]> var_245_cast_fp16 = transpose(perm = var_245_perm_0, x = attended_7_cast_fp16)[name = tensor<string, []>("transpose_4")];
            tensor<fp16, [6, 192, 192]> input_43_cast_fp16 = reshape(shape = var_246, x = var_245_cast_fp16)[name = tensor<string, []>("input_43_cast_fp16")];
            tensor<fp16, [192, 192]> model_blocks_3_projection_weight_to_fp16 = const()[name = tensor<string, []>("model_blocks_3_projection_weight_to_fp16"), val = tensor<fp16, [192, 192]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(2181568)))];
            tensor<fp16, [192]> model_blocks_3_projection_bias_to_fp16 = const()[name = tensor<string, []>("model_blocks_3_projection_bias_to_fp16"), val = tensor<fp16, [192]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(2255360)))];
            tensor<fp16, [6, 192, 192]> linear_13_cast_fp16 = linear(bias = model_blocks_3_projection_bias_to_fp16, weight = model_blocks_3_projection_weight_to_fp16, x = input_43_cast_fp16)[name = tensor<string, []>("linear_13_cast_fp16")];
            tensor<fp16, [6, 192, 192]> input_45_cast_fp16 = add(x = value_7_cast_fp16, y = linear_13_cast_fp16)[name = tensor<string, []>("input_45_cast_fp16")];
            tensor<int32, [1]> input_47_axes_0 = const()[name = tensor<string, []>("input_47_axes_0"), val = tensor<int32, [1]>([-1])];
            tensor<fp16, [192]> model_blocks_3_norm2_weight_to_fp16 = const()[name = tensor<string, []>("model_blocks_3_norm2_weight_to_fp16"), val = tensor<fp16, [192]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(2255808)))];
            tensor<fp16, [192]> model_blocks_3_norm2_bias_to_fp16 = const()[name = tensor<string, []>("model_blocks_3_norm2_bias_to_fp16"), val = tensor<fp16, [192]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(2256256)))];
            tensor<fp16, [6, 192, 192]> input_47_cast_fp16 = layer_norm(axes = input_47_axes_0, beta = model_blocks_3_norm2_bias_to_fp16, epsilon = var_5_to_fp16, gamma = model_blocks_3_norm2_weight_to_fp16, x = input_45_cast_fp16)[name = tensor<string, []>("input_47_cast_fp16")];
            tensor<fp16, [384, 192]> model_blocks_3_ff_0_weight_to_fp16 = const()[name = tensor<string, []>("model_blocks_3_ff_0_weight_to_fp16"), val = tensor<fp16, [384, 192]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(2256704)))];
            tensor<fp16, [384]> model_blocks_3_ff_0_bias_to_fp16 = const()[name = tensor<string, []>("model_blocks_3_ff_0_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(2404224)))];
            tensor<fp16, [6, 192, 384]> linear_14_cast_fp16 = linear(bias = model_blocks_3_ff_0_bias_to_fp16, weight = model_blocks_3_ff_0_weight_to_fp16, x = input_47_cast_fp16)[name = tensor<string, []>("linear_14_cast_fp16")];
            tensor<string, []> input_51_mode_0 = const()[name = tensor<string, []>("input_51_mode_0"), val = tensor<string, []>("EXACT")];
            tensor<fp16, [6, 192, 384]> input_51_cast_fp16 = gelu(mode = input_51_mode_0, x = linear_14_cast_fp16)[name = tensor<string, []>("input_51_cast_fp16")];
            tensor<fp16, [192, 384]> model_blocks_3_ff_2_weight_to_fp16 = const()[name = tensor<string, []>("model_blocks_3_ff_2_weight_to_fp16"), val = tensor<fp16, [192, 384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(2405056)))];
            tensor<fp16, [192]> model_blocks_3_ff_2_bias_to_fp16 = const()[name = tensor<string, []>("model_blocks_3_ff_2_bias_to_fp16"), val = tensor<fp16, [192]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(2552576)))];
            tensor<fp16, [6, 192, 192]> linear_15_cast_fp16 = linear(bias = model_blocks_3_ff_2_bias_to_fp16, weight = model_blocks_3_ff_2_weight_to_fp16, x = input_51_cast_fp16)[name = tensor<string, []>("linear_15_cast_fp16")];
            tensor<fp16, [6, 192, 192]> value_9_cast_fp16 = add(x = input_45_cast_fp16, y = linear_15_cast_fp16)[name = tensor<string, []>("value_9_cast_fp16")];
            tensor<int32, [1]> input_53_axes_0 = const()[name = tensor<string, []>("input_53_axes_0"), val = tensor<int32, [1]>([-1])];
            tensor<fp16, [192]> model_blocks_4_norm1_weight_to_fp16 = const()[name = tensor<string, []>("model_blocks_4_norm1_weight_to_fp16"), val = tensor<fp16, [192]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(2553024)))];
            tensor<fp16, [192]> model_blocks_4_norm1_bias_to_fp16 = const()[name = tensor<string, []>("model_blocks_4_norm1_bias_to_fp16"), val = tensor<fp16, [192]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(2553472)))];
            tensor<fp16, [6, 192, 192]> input_53_cast_fp16 = layer_norm(axes = input_53_axes_0, beta = model_blocks_4_norm1_bias_to_fp16, epsilon = var_5_to_fp16, gamma = model_blocks_4_norm1_weight_to_fp16, x = value_9_cast_fp16)[name = tensor<string, []>("input_53_cast_fp16")];
            tensor<fp16, [576, 192]> model_blocks_4_qkv_weight_to_fp16 = const()[name = tensor<string, []>("model_blocks_4_qkv_weight_to_fp16"), val = tensor<fp16, [576, 192]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(2553920)))];
            tensor<fp16, [576]> model_blocks_4_qkv_bias_to_fp16 = const()[name = tensor<string, []>("model_blocks_4_qkv_bias_to_fp16"), val = tensor<fp16, [576]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(2775168)))];
            tensor<fp16, [6, 192, 576]> linear_16_cast_fp16 = linear(bias = model_blocks_4_qkv_bias_to_fp16, weight = model_blocks_4_qkv_weight_to_fp16, x = input_53_cast_fp16)[name = tensor<string, []>("linear_16_cast_fp16")];
            tensor<int32, [5]> var_280 = const()[name = tensor<string, []>("op_280"), val = tensor<int32, [5]>([6, 192, 3, 6, 32])];
            tensor<fp16, [6, 192, 3, 6, 32]> var_281_cast_fp16 = reshape(shape = var_280, x = linear_16_cast_fp16)[name = tensor<string, []>("op_281_cast_fp16")];
            tensor<int32, [5]> var_282 = const()[name = tensor<string, []>("op_282"), val = tensor<int32, [5]>([2, 0, 3, 1, 4])];
            tensor<int32, [5]> query_9_begin_0 = const()[name = tensor<string, []>("query_9_begin_0"), val = tensor<int32, [5]>([0, 0, 0, 0, 0])];
            tensor<int32, [5]> query_9_end_0 = const()[name = tensor<string, []>("query_9_end_0"), val = tensor<int32, [5]>([1, 6, 6, 192, 32])];
            tensor<bool, [5]> query_9_end_mask_0 = const()[name = tensor<string, []>("query_9_end_mask_0"), val = tensor<bool, [5]>([false, true, true, true, true])];
            tensor<bool, [5]> query_9_squeeze_mask_0 = const()[name = tensor<string, []>("query_9_squeeze_mask_0"), val = tensor<bool, [5]>([true, false, false, false, false])];
            tensor<fp16, [3, 6, 6, 192, 32]> qkv_9_cast_fp16 = transpose(perm = var_282, x = var_281_cast_fp16)[name = tensor<string, []>("transpose_3")];
            tensor<fp16, [6, 6, 192, 32]> query_9_cast_fp16 = slice_by_index(begin = query_9_begin_0, end = query_9_end_0, end_mask = query_9_end_mask_0, squeeze_mask = query_9_squeeze_mask_0, x = qkv_9_cast_fp16)[name = tensor<string, []>("query_9_cast_fp16")];
            tensor<int32, [5]> key_9_begin_0 = const()[name = tensor<string, []>("key_9_begin_0"), val = tensor<int32, [5]>([1, 0, 0, 0, 0])];
            tensor<int32, [5]> key_9_end_0 = const()[name = tensor<string, []>("key_9_end_0"), val = tensor<int32, [5]>([2, 6, 6, 192, 32])];
            tensor<bool, [5]> key_9_end_mask_0 = const()[name = tensor<string, []>("key_9_end_mask_0"), val = tensor<bool, [5]>([false, true, true, true, true])];
            tensor<bool, [5]> key_9_squeeze_mask_0 = const()[name = tensor<string, []>("key_9_squeeze_mask_0"), val = tensor<bool, [5]>([true, false, false, false, false])];
            tensor<fp16, [6, 6, 192, 32]> key_9_cast_fp16 = slice_by_index(begin = key_9_begin_0, end = key_9_end_0, end_mask = key_9_end_mask_0, squeeze_mask = key_9_squeeze_mask_0, x = qkv_9_cast_fp16)[name = tensor<string, []>("key_9_cast_fp16")];
            tensor<int32, [5]> content_9_begin_0 = const()[name = tensor<string, []>("content_9_begin_0"), val = tensor<int32, [5]>([2, 0, 0, 0, 0])];
            tensor<int32, [5]> content_9_end_0 = const()[name = tensor<string, []>("content_9_end_0"), val = tensor<int32, [5]>([3, 6, 6, 192, 32])];
            tensor<bool, [5]> content_9_end_mask_0 = const()[name = tensor<string, []>("content_9_end_mask_0"), val = tensor<bool, [5]>([false, true, true, true, true])];
            tensor<bool, [5]> content_9_squeeze_mask_0 = const()[name = tensor<string, []>("content_9_squeeze_mask_0"), val = tensor<bool, [5]>([true, false, false, false, false])];
            tensor<fp16, [6, 6, 192, 32]> content_9_cast_fp16 = slice_by_index(begin = content_9_begin_0, end = content_9_end_0, end_mask = content_9_end_mask_0, squeeze_mask = content_9_squeeze_mask_0, x = qkv_9_cast_fp16)[name = tensor<string, []>("content_9_cast_fp16")];
            tensor<bool, []> var_288_transpose_x_1 = const()[name = tensor<string, []>("op_288_transpose_x_1"), val = tensor<bool, []>(false)];
            tensor<bool, []> var_288_transpose_y_1 = const()[name = tensor<string, []>("op_288_transpose_y_1"), val = tensor<bool, []>(true)];
            tensor<fp16, [6, 6, 192, 192]> var_288_cast_fp16 = matmul(transpose_x = var_288_transpose_x_1, transpose_y = var_288_transpose_y_1, x = query_9_cast_fp16, y = key_9_cast_fp16)[name = tensor<string, []>("op_288_cast_fp16")];
            tensor<fp16, []> _inversed_attention_17_y_0_to_fp16 = const()[name = tensor<string, []>("_inversed_attention_17_y_0_to_fp16"), val = tensor<fp16, []>(0x1.6ap-3)];
            tensor<fp16, [6, 6, 192, 192]> _inversed_attention_17_cast_fp16 = mul(x = var_288_cast_fp16, y = _inversed_attention_17_y_0_to_fp16)[name = tensor<string, []>("_inversed_attention_17_cast_fp16")];
            tensor<fp16, [6, 6, 192, 192]> attention_19_cast_fp16 = select(a = var_11_to_fp16, b = _inversed_attention_17_cast_fp16, cond = var_79_cast_fp16)[name = tensor<string, []>("attention_19_cast_fp16")];
            tensor<fp16, [6, 6, 192, 192]> var_297_cast_fp16 = softmax(axis = var_14, x = attention_19_cast_fp16)[name = tensor<string, []>("op_297_cast_fp16")];
            tensor<bool, []> attended_9_transpose_x_0 = const()[name = tensor<string, []>("attended_9_transpose_x_0"), val = tensor<bool, []>(false)];
            tensor<bool, []> attended_9_transpose_y_0 = const()[name = tensor<string, []>("attended_9_transpose_y_0"), val = tensor<bool, []>(false)];
            tensor<fp16, [6, 6, 192, 32]> attended_9_cast_fp16 = matmul(transpose_x = attended_9_transpose_x_0, transpose_y = attended_9_transpose_y_0, x = var_297_cast_fp16, y = content_9_cast_fp16)[name = tensor<string, []>("attended_9_cast_fp16")];
            tensor<int32, [4]> var_299_perm_0 = const()[name = tensor<string, []>("op_299_perm_0"), val = tensor<int32, [4]>([0, 2, 1, 3])];
            tensor<int32, [3]> var_300 = const()[name = tensor<string, []>("op_300"), val = tensor<int32, [3]>([6, 192, 192])];
            tensor<fp16, [6, 192, 6, 32]> var_299_cast_fp16 = transpose(perm = var_299_perm_0, x = attended_9_cast_fp16)[name = tensor<string, []>("transpose_2")];
            tensor<fp16, [6, 192, 192]> input_55_cast_fp16 = reshape(shape = var_300, x = var_299_cast_fp16)[name = tensor<string, []>("input_55_cast_fp16")];
            tensor<fp16, [192, 192]> model_blocks_4_projection_weight_to_fp16 = const()[name = tensor<string, []>("model_blocks_4_projection_weight_to_fp16"), val = tensor<fp16, [192, 192]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(2776384)))];
            tensor<fp16, [192]> model_blocks_4_projection_bias_to_fp16 = const()[name = tensor<string, []>("model_blocks_4_projection_bias_to_fp16"), val = tensor<fp16, [192]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(2850176)))];
            tensor<fp16, [6, 192, 192]> linear_17_cast_fp16 = linear(bias = model_blocks_4_projection_bias_to_fp16, weight = model_blocks_4_projection_weight_to_fp16, x = input_55_cast_fp16)[name = tensor<string, []>("linear_17_cast_fp16")];
            tensor<fp16, [6, 192, 192]> input_57_cast_fp16 = add(x = value_9_cast_fp16, y = linear_17_cast_fp16)[name = tensor<string, []>("input_57_cast_fp16")];
            tensor<int32, [1]> input_59_axes_0 = const()[name = tensor<string, []>("input_59_axes_0"), val = tensor<int32, [1]>([-1])];
            tensor<fp16, [192]> model_blocks_4_norm2_weight_to_fp16 = const()[name = tensor<string, []>("model_blocks_4_norm2_weight_to_fp16"), val = tensor<fp16, [192]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(2850624)))];
            tensor<fp16, [192]> model_blocks_4_norm2_bias_to_fp16 = const()[name = tensor<string, []>("model_blocks_4_norm2_bias_to_fp16"), val = tensor<fp16, [192]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(2851072)))];
            tensor<fp16, [6, 192, 192]> input_59_cast_fp16 = layer_norm(axes = input_59_axes_0, beta = model_blocks_4_norm2_bias_to_fp16, epsilon = var_5_to_fp16, gamma = model_blocks_4_norm2_weight_to_fp16, x = input_57_cast_fp16)[name = tensor<string, []>("input_59_cast_fp16")];
            tensor<fp16, [384, 192]> model_blocks_4_ff_0_weight_to_fp16 = const()[name = tensor<string, []>("model_blocks_4_ff_0_weight_to_fp16"), val = tensor<fp16, [384, 192]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(2851520)))];
            tensor<fp16, [384]> model_blocks_4_ff_0_bias_to_fp16 = const()[name = tensor<string, []>("model_blocks_4_ff_0_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(2999040)))];
            tensor<fp16, [6, 192, 384]> linear_18_cast_fp16 = linear(bias = model_blocks_4_ff_0_bias_to_fp16, weight = model_blocks_4_ff_0_weight_to_fp16, x = input_59_cast_fp16)[name = tensor<string, []>("linear_18_cast_fp16")];
            tensor<string, []> input_63_mode_0 = const()[name = tensor<string, []>("input_63_mode_0"), val = tensor<string, []>("EXACT")];
            tensor<fp16, [6, 192, 384]> input_63_cast_fp16 = gelu(mode = input_63_mode_0, x = linear_18_cast_fp16)[name = tensor<string, []>("input_63_cast_fp16")];
            tensor<fp16, [192, 384]> model_blocks_4_ff_2_weight_to_fp16 = const()[name = tensor<string, []>("model_blocks_4_ff_2_weight_to_fp16"), val = tensor<fp16, [192, 384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(2999872)))];
            tensor<fp16, [192]> model_blocks_4_ff_2_bias_to_fp16 = const()[name = tensor<string, []>("model_blocks_4_ff_2_bias_to_fp16"), val = tensor<fp16, [192]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(3147392)))];
            tensor<fp16, [6, 192, 192]> linear_19_cast_fp16 = linear(bias = model_blocks_4_ff_2_bias_to_fp16, weight = model_blocks_4_ff_2_weight_to_fp16, x = input_63_cast_fp16)[name = tensor<string, []>("linear_19_cast_fp16")];
            tensor<fp16, [6, 192, 192]> value_11_cast_fp16 = add(x = input_57_cast_fp16, y = linear_19_cast_fp16)[name = tensor<string, []>("value_11_cast_fp16")];
            tensor<int32, [1]> input_65_axes_0 = const()[name = tensor<string, []>("input_65_axes_0"), val = tensor<int32, [1]>([-1])];
            tensor<fp16, [192]> model_blocks_5_norm1_weight_to_fp16 = const()[name = tensor<string, []>("model_blocks_5_norm1_weight_to_fp16"), val = tensor<fp16, [192]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(3147840)))];
            tensor<fp16, [192]> model_blocks_5_norm1_bias_to_fp16 = const()[name = tensor<string, []>("model_blocks_5_norm1_bias_to_fp16"), val = tensor<fp16, [192]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(3148288)))];
            tensor<fp16, [6, 192, 192]> input_65_cast_fp16 = layer_norm(axes = input_65_axes_0, beta = model_blocks_5_norm1_bias_to_fp16, epsilon = var_5_to_fp16, gamma = model_blocks_5_norm1_weight_to_fp16, x = value_11_cast_fp16)[name = tensor<string, []>("input_65_cast_fp16")];
            tensor<fp16, [576, 192]> model_blocks_5_qkv_weight_to_fp16 = const()[name = tensor<string, []>("model_blocks_5_qkv_weight_to_fp16"), val = tensor<fp16, [576, 192]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(3148736)))];
            tensor<fp16, [576]> model_blocks_5_qkv_bias_to_fp16 = const()[name = tensor<string, []>("model_blocks_5_qkv_bias_to_fp16"), val = tensor<fp16, [576]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(3369984)))];
            tensor<fp16, [6, 192, 576]> linear_20_cast_fp16 = linear(bias = model_blocks_5_qkv_bias_to_fp16, weight = model_blocks_5_qkv_weight_to_fp16, x = input_65_cast_fp16)[name = tensor<string, []>("linear_20_cast_fp16")];
            tensor<int32, [5]> var_334 = const()[name = tensor<string, []>("op_334"), val = tensor<int32, [5]>([6, 192, 3, 6, 32])];
            tensor<fp16, [6, 192, 3, 6, 32]> var_335_cast_fp16 = reshape(shape = var_334, x = linear_20_cast_fp16)[name = tensor<string, []>("op_335_cast_fp16")];
            tensor<int32, [5]> var_336 = const()[name = tensor<string, []>("op_336"), val = tensor<int32, [5]>([2, 0, 3, 1, 4])];
            tensor<int32, [5]> query_begin_0 = const()[name = tensor<string, []>("query_begin_0"), val = tensor<int32, [5]>([0, 0, 0, 0, 0])];
            tensor<int32, [5]> query_end_0 = const()[name = tensor<string, []>("query_end_0"), val = tensor<int32, [5]>([1, 6, 6, 192, 32])];
            tensor<bool, [5]> query_end_mask_0 = const()[name = tensor<string, []>("query_end_mask_0"), val = tensor<bool, [5]>([false, true, true, true, true])];
            tensor<bool, [5]> query_squeeze_mask_0 = const()[name = tensor<string, []>("query_squeeze_mask_0"), val = tensor<bool, [5]>([true, false, false, false, false])];
            tensor<fp16, [3, 6, 6, 192, 32]> qkv_11_cast_fp16 = transpose(perm = var_336, x = var_335_cast_fp16)[name = tensor<string, []>("transpose_1")];
            tensor<fp16, [6, 6, 192, 32]> query_cast_fp16 = slice_by_index(begin = query_begin_0, end = query_end_0, end_mask = query_end_mask_0, squeeze_mask = query_squeeze_mask_0, x = qkv_11_cast_fp16)[name = tensor<string, []>("query_cast_fp16")];
            tensor<int32, [5]> key_begin_0 = const()[name = tensor<string, []>("key_begin_0"), val = tensor<int32, [5]>([1, 0, 0, 0, 0])];
            tensor<int32, [5]> key_end_0 = const()[name = tensor<string, []>("key_end_0"), val = tensor<int32, [5]>([2, 6, 6, 192, 32])];
            tensor<bool, [5]> key_end_mask_0 = const()[name = tensor<string, []>("key_end_mask_0"), val = tensor<bool, [5]>([false, true, true, true, true])];
            tensor<bool, [5]> key_squeeze_mask_0 = const()[name = tensor<string, []>("key_squeeze_mask_0"), val = tensor<bool, [5]>([true, false, false, false, false])];
            tensor<fp16, [6, 6, 192, 32]> key_cast_fp16 = slice_by_index(begin = key_begin_0, end = key_end_0, end_mask = key_end_mask_0, squeeze_mask = key_squeeze_mask_0, x = qkv_11_cast_fp16)[name = tensor<string, []>("key_cast_fp16")];
            tensor<int32, [5]> content_begin_0 = const()[name = tensor<string, []>("content_begin_0"), val = tensor<int32, [5]>([2, 0, 0, 0, 0])];
            tensor<int32, [5]> content_end_0 = const()[name = tensor<string, []>("content_end_0"), val = tensor<int32, [5]>([3, 6, 6, 192, 32])];
            tensor<bool, [5]> content_end_mask_0 = const()[name = tensor<string, []>("content_end_mask_0"), val = tensor<bool, [5]>([false, true, true, true, true])];
            tensor<bool, [5]> content_squeeze_mask_0 = const()[name = tensor<string, []>("content_squeeze_mask_0"), val = tensor<bool, [5]>([true, false, false, false, false])];
            tensor<fp16, [6, 6, 192, 32]> content_cast_fp16 = slice_by_index(begin = content_begin_0, end = content_end_0, end_mask = content_end_mask_0, squeeze_mask = content_squeeze_mask_0, x = qkv_11_cast_fp16)[name = tensor<string, []>("content_cast_fp16")];
            tensor<bool, []> var_342_transpose_x_1 = const()[name = tensor<string, []>("op_342_transpose_x_1"), val = tensor<bool, []>(false)];
            tensor<bool, []> var_342_transpose_y_1 = const()[name = tensor<string, []>("op_342_transpose_y_1"), val = tensor<bool, []>(true)];
            tensor<fp16, [6, 6, 192, 192]> var_342_cast_fp16 = matmul(transpose_x = var_342_transpose_x_1, transpose_y = var_342_transpose_y_1, x = query_cast_fp16, y = key_cast_fp16)[name = tensor<string, []>("op_342_cast_fp16")];
            tensor<fp16, []> _inversed_attention_21_y_0_to_fp16 = const()[name = tensor<string, []>("_inversed_attention_21_y_0_to_fp16"), val = tensor<fp16, []>(0x1.6ap-3)];
            tensor<fp16, [6, 6, 192, 192]> _inversed_attention_21_cast_fp16 = mul(x = var_342_cast_fp16, y = _inversed_attention_21_y_0_to_fp16)[name = tensor<string, []>("_inversed_attention_21_cast_fp16")];
            tensor<fp16, [6, 6, 192, 192]> attention_cast_fp16 = select(a = var_11_to_fp16, b = _inversed_attention_21_cast_fp16, cond = var_79_cast_fp16)[name = tensor<string, []>("attention_cast_fp16")];
            tensor<fp16, [6, 6, 192, 192]> var_351_cast_fp16 = softmax(axis = var_14, x = attention_cast_fp16)[name = tensor<string, []>("op_351_cast_fp16")];
            tensor<bool, []> attended_transpose_x_0 = const()[name = tensor<string, []>("attended_transpose_x_0"), val = tensor<bool, []>(false)];
            tensor<bool, []> attended_transpose_y_0 = const()[name = tensor<string, []>("attended_transpose_y_0"), val = tensor<bool, []>(false)];
            tensor<fp16, [6, 6, 192, 32]> attended_cast_fp16 = matmul(transpose_x = attended_transpose_x_0, transpose_y = attended_transpose_y_0, x = var_351_cast_fp16, y = content_cast_fp16)[name = tensor<string, []>("attended_cast_fp16")];
            tensor<int32, [4]> var_353_perm_0 = const()[name = tensor<string, []>("op_353_perm_0"), val = tensor<int32, [4]>([0, 2, 1, 3])];
            tensor<int32, [3]> var_354 = const()[name = tensor<string, []>("op_354"), val = tensor<int32, [3]>([6, 192, 192])];
            tensor<fp16, [6, 192, 6, 32]> var_353_cast_fp16 = transpose(perm = var_353_perm_0, x = attended_cast_fp16)[name = tensor<string, []>("transpose_0")];
            tensor<fp16, [6, 192, 192]> input_67_cast_fp16 = reshape(shape = var_354, x = var_353_cast_fp16)[name = tensor<string, []>("input_67_cast_fp16")];
            tensor<fp16, [192, 192]> model_blocks_5_projection_weight_to_fp16 = const()[name = tensor<string, []>("model_blocks_5_projection_weight_to_fp16"), val = tensor<fp16, [192, 192]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(3371200)))];
            tensor<fp16, [192]> model_blocks_5_projection_bias_to_fp16 = const()[name = tensor<string, []>("model_blocks_5_projection_bias_to_fp16"), val = tensor<fp16, [192]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(3444992)))];
            tensor<fp16, [6, 192, 192]> linear_21_cast_fp16 = linear(bias = model_blocks_5_projection_bias_to_fp16, weight = model_blocks_5_projection_weight_to_fp16, x = input_67_cast_fp16)[name = tensor<string, []>("linear_21_cast_fp16")];
            tensor<fp16, [6, 192, 192]> input_69_cast_fp16 = add(x = value_11_cast_fp16, y = linear_21_cast_fp16)[name = tensor<string, []>("input_69_cast_fp16")];
            tensor<int32, [1]> input_71_axes_0 = const()[name = tensor<string, []>("input_71_axes_0"), val = tensor<int32, [1]>([-1])];
            tensor<fp16, [192]> model_blocks_5_norm2_weight_to_fp16 = const()[name = tensor<string, []>("model_blocks_5_norm2_weight_to_fp16"), val = tensor<fp16, [192]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(3445440)))];
            tensor<fp16, [192]> model_blocks_5_norm2_bias_to_fp16 = const()[name = tensor<string, []>("model_blocks_5_norm2_bias_to_fp16"), val = tensor<fp16, [192]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(3445888)))];
            tensor<fp16, [6, 192, 192]> input_71_cast_fp16 = layer_norm(axes = input_71_axes_0, beta = model_blocks_5_norm2_bias_to_fp16, epsilon = var_5_to_fp16, gamma = model_blocks_5_norm2_weight_to_fp16, x = input_69_cast_fp16)[name = tensor<string, []>("input_71_cast_fp16")];
            tensor<fp16, [384, 192]> model_blocks_5_ff_0_weight_to_fp16 = const()[name = tensor<string, []>("model_blocks_5_ff_0_weight_to_fp16"), val = tensor<fp16, [384, 192]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(3446336)))];
            tensor<fp16, [384]> model_blocks_5_ff_0_bias_to_fp16 = const()[name = tensor<string, []>("model_blocks_5_ff_0_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(3593856)))];
            tensor<fp16, [6, 192, 384]> linear_22_cast_fp16 = linear(bias = model_blocks_5_ff_0_bias_to_fp16, weight = model_blocks_5_ff_0_weight_to_fp16, x = input_71_cast_fp16)[name = tensor<string, []>("linear_22_cast_fp16")];
            tensor<string, []> input_75_mode_0 = const()[name = tensor<string, []>("input_75_mode_0"), val = tensor<string, []>("EXACT")];
            tensor<fp16, [6, 192, 384]> input_75_cast_fp16 = gelu(mode = input_75_mode_0, x = linear_22_cast_fp16)[name = tensor<string, []>("input_75_cast_fp16")];
            tensor<fp16, [192, 384]> model_blocks_5_ff_2_weight_to_fp16 = const()[name = tensor<string, []>("model_blocks_5_ff_2_weight_to_fp16"), val = tensor<fp16, [192, 384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(3594688)))];
            tensor<fp16, [192]> model_blocks_5_ff_2_bias_to_fp16 = const()[name = tensor<string, []>("model_blocks_5_ff_2_bias_to_fp16"), val = tensor<fp16, [192]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(3742208)))];
            tensor<fp16, [6, 192, 192]> linear_23_cast_fp16 = linear(bias = model_blocks_5_ff_2_bias_to_fp16, weight = model_blocks_5_ff_2_weight_to_fp16, x = input_75_cast_fp16)[name = tensor<string, []>("linear_23_cast_fp16")];
            tensor<fp16, [6, 192, 192]> value_cast_fp16 = add(x = input_69_cast_fp16, y = linear_23_cast_fp16)[name = tensor<string, []>("value_cast_fp16")];
            tensor<int32, [1]> var_374_axes_0 = const()[name = tensor<string, []>("op_374_axes_0"), val = tensor<int32, [1]>([-1])];
            tensor<fp16, [6, 192, 1]> var_374_cast_fp16 = expand_dims(axes = var_374_axes_0, x = var_40_to_fp16)[name = tensor<string, []>("op_374_cast_fp16")];
            tensor<fp16, [6, 192, 192]> var_375_cast_fp16 = mul(x = value_cast_fp16, y = var_374_cast_fp16)[name = tensor<string, []>("op_375_cast_fp16")];
            tensor<int32, [1]> var_377_axes_0 = const()[name = tensor<string, []>("op_377_axes_0"), val = tensor<int32, [1]>([1])];
            tensor<bool, []> var_377_keep_dims_0 = const()[name = tensor<string, []>("op_377_keep_dims_0"), val = tensor<bool, []>(false)];
            tensor<fp16, [6, 192]> var_377_cast_fp16 = reduce_sum(axes = var_377_axes_0, keep_dims = var_377_keep_dims_0, x = var_375_cast_fp16)[name = tensor<string, []>("op_377_cast_fp16")];
            tensor<int32, [1]> var_379_axes_0 = const()[name = tensor<string, []>("op_379_axes_0"), val = tensor<int32, [1]>([1])];
            tensor<bool, []> var_379_keep_dims_0 = const()[name = tensor<string, []>("op_379_keep_dims_0"), val = tensor<bool, []>(true)];
            tensor<fp16, [6, 1]> var_379_cast_fp16 = reduce_sum(axes = var_379_axes_0, keep_dims = var_379_keep_dims_0, x = var_40_to_fp16)[name = tensor<string, []>("op_379_cast_fp16")];
            tensor<fp16, []> var_13_promoted_to_fp16 = const()[name = tensor<string, []>("op_13_promoted_to_fp16"), val = tensor<fp16, []>(0x1p+0)];
            tensor<fp16, []> const_14_to_fp16 = const()[name = tensor<string, []>("const_14_to_fp16"), val = tensor<fp16, []>(inf)];
            tensor<fp16, [6, 1]> clip_0_cast_fp16 = clip(alpha = var_13_promoted_to_fp16, beta = const_14_to_fp16, x = var_379_cast_fp16)[name = tensor<string, []>("clip_0_cast_fp16")];
            tensor<fp16, [6, 192]> pooled_cast_fp16 = real_div(x = var_377_cast_fp16, y = clip_0_cast_fp16)[name = tensor<string, []>("pooled_cast_fp16")];
            tensor<string, []> candidate_features_to_fp16_dtype_0 = const()[name = tensor<string, []>("candidate_features_to_fp16_dtype_0"), val = tensor<string, []>("fp16")];
            tensor<fp16, [192, 12]> model_feature_projection_weight_to_fp16 = const()[name = tensor<string, []>("model_feature_projection_weight_to_fp16"), val = tensor<fp16, [192, 12]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(3742656)))];
            tensor<fp16, [192]> model_feature_projection_bias_to_fp16 = const()[name = tensor<string, []>("model_feature_projection_bias_to_fp16"), val = tensor<fp16, [192]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(3747328)))];
            tensor<fp16, [6, 12]> candidate_features_to_fp16 = cast(dtype = candidate_features_to_fp16_dtype_0, x = candidate_features)[name = tensor<string, []>("cast_33")];
            tensor<fp16, [6, 192]> linear_24_cast_fp16 = linear(bias = model_feature_projection_bias_to_fp16, weight = model_feature_projection_weight_to_fp16, x = candidate_features_to_fp16)[name = tensor<string, []>("linear_24_cast_fp16")];
            tensor<fp16, [6, 192]> input_77_cast_fp16 = add(x = pooled_cast_fp16, y = linear_24_cast_fp16)[name = tensor<string, []>("input_77_cast_fp16")];
            tensor<int32, [1]> input_axes_0 = const()[name = tensor<string, []>("input_axes_0"), val = tensor<int32, [1]>([-1])];
            tensor<fp16, [192]> model_embedding_norm_weight_to_fp16 = const()[name = tensor<string, []>("model_embedding_norm_weight_to_fp16"), val = tensor<fp16, [192]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(3747776)))];
            tensor<fp16, [192]> model_embedding_norm_bias_to_fp16 = const()[name = tensor<string, []>("model_embedding_norm_bias_to_fp16"), val = tensor<fp16, [192]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(3748224)))];
            tensor<fp16, [6, 192]> candidate_embeddings = layer_norm(axes = input_axes_0, beta = model_embedding_norm_bias_to_fp16, epsilon = var_5_to_fp16, gamma = model_embedding_norm_weight_to_fp16, x = input_77_cast_fp16)[name = tensor<string, []>("input_cast_fp16")];
            tensor<fp16, [1, 192]> model_rank_head_weight_to_fp16 = const()[name = tensor<string, []>("model_rank_head_weight_to_fp16"), val = tensor<fp16, [1, 192]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(3748672)))];
            tensor<fp16, [1]> model_rank_head_bias_to_fp16 = const()[name = tensor<string, []>("model_rank_head_bias_to_fp16"), val = tensor<fp16, [1]>([0x1.edp-1])];
            tensor<fp16, [6, 1]> linear_25_cast_fp16 = linear(bias = model_rank_head_bias_to_fp16, weight = model_rank_head_weight_to_fp16, x = candidate_embeddings)[name = tensor<string, []>("linear_25_cast_fp16")];
            tensor<int32, [1]> var_393_axes_0 = const()[name = tensor<string, []>("op_393_axes_0"), val = tensor<int32, [1]>([-1])];
            tensor<fp16, [6]> candidate_logits = squeeze(axes = var_393_axes_0, x = linear_25_cast_fp16)[name = tensor<string, []>("op_393_cast_fp16")];
            tensor<fp16, [3, 192]> model_language_head_weight_to_fp16 = const()[name = tensor<string, []>("model_language_head_weight_to_fp16"), val = tensor<fp16, [3, 192]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(3749120)))];
            tensor<fp16, [3]> model_language_head_bias_to_fp16 = const()[name = tensor<string, []>("model_language_head_bias_to_fp16"), val = tensor<fp16, [3]>([-0x1.7c4p-5, 0x1.614p-7, -0x1.63p-4])];
            tensor<fp16, [6, 3]> language_logits = linear(bias = model_language_head_bias_to_fp16, weight = model_language_head_weight_to_fp16, x = candidate_embeddings)[name = tensor<string, []>("linear_26_cast_fp16")];
        } -> (candidate_logits, candidate_embeddings, language_logits);
}